<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http//www.w3.org/TR/xhtml1//DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>this is xurui's web</title>
    <link rel="stylesheet" type="text/css" href="./2.css"/>
    <style>
    /*body{
        background-image: url(backimage.jpg);
        background-repeat: repeat-x;
        background-attachment: fixed;
    }*/
   
    #container{
    	width: 800px;
    	margin: auto auto;
    	background: gray;

    }
    #header{
    	width: 800px;
    	height: 100px;
    	background: pink;

        
    }
    #bigtou{
        text-align: center;
        font:normal bolder 40px/100px SimHei;
    }
    #main{
    	width: 800px;
    	height: 1000px;
    	background: green;
    }
    #lside{
    	width: 600px;
        height: 500px;
        background: orange;
        float:left; 
    }
    .four{
    	width: 240px;
    	height: 190px;
    	background: white;
    	margin: 10px;
    	border: 10px ridge green;
        padding: 10px;
    	float: left;
    }
    #inline{
        color: red;
        /*margin: 10px*/;
    }
    input{
        width: 120px;
        margin-left: 20px;
        color: green;
    }
    #rside{
    	width: 200px;
        height: 500px;
        background: red;
        float: left;
        
    }

    #footer{
    	height: 100px;
    	background: pink;
        /*display: inline;*/
    }
    #p1{
        text-align: center;
        text-decoration: underline;
        letter-spacing: 2px;
        font-family: SimHei;
    }
    #p2{
        text-align: center;
        color: black;
        letter-spacing: 10px
        /*font-style: italic;
        font-weight: bolder;
        font-size: 30px;
        line-height: 20px;
        font-family: "SimHei";*/
        font:italic bolder 30px/20px 'SimHei';
    }
    #right{
        width: 50px;
        height:50px;
        background: black;
        float: right;
    }
    </style>
</head>
<body>
   <!--  <img src="backimage.jpg" title="nishizhu"> -->
     <div id="container">
         <div id="header">
            <a name="bigtou"></a>
             <P id="bigtou"><a href="2.html#p1">If you want to be a JJ,OK</a></P>
            </div>
         <div id="main">
               <div id="lside">
               	<div class="four">

                    <p>Your name <input></p>
                    <p>Your  age  <input></p>
                    <a href="https://www.baidu.com/" target="blank" title="wo yao zhuan">zhuan</a>
                </div>
               	<div class="four">Now is my time</div>
               	<div class="four">I believe i can become better</div>
               	<div class="four">Yes,very good</div>
               </div>
               <div id="rside"></div>
               
         </div>
         <div id="footer">
            <a name="p1"></a>
            <p id="p1">This is xurui's web</p>
            <p id="p2">Welcome to my world</p>
        </div>
     </div>
     <div id="right"></div>
</body>
</html>